net=fadnet
dataset=sceneflow
datapath=data
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list

loss=loss_configs/fadnet_sceneflow.json
outf_model=models/${net}-${dataset}
logf=logs/${net}-${dataset}-0.002.log

lr=2e-3
devices=0,1,2,3
startR=0
startE=0
batchSize=4
maxdisp=-1
model=models/fadnet-sceneflow/model_best.pth
