net=fadnet
dataset=kitti2015
datapath=data/kitti2015/training/
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list

loss=loss_configs/fadnet_kitti.json
outf_model=models/${net}-${dataset}
logf=logs/${net}-${dataset}.log

lr=1e-4
devices=0,1,2,3
startR=0
startE=0
#batchSize=16
batchSize=4
maxdisp=-1
model=models/dist_best.pth
