net=fadnet
loss=loss_configs/fadnet_sceneflow.json
outf_model=models/${net}-sceneflow
logf=logs/${net}-sceneflow.log

lr=2e-4
devices=0,1,2,3
dataset=sceneflow
datapath=data
trainlist=lists/FlyingThings3D_release_TRAIN.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=2
startE=12
batchSize=16
maxdisp=-1
#model=none
model=models/fadnet-sceneflow/fadnet_2_11.pth
