net=fadnet
dataset=middlebury
datapath=data/MiddEval3
trainlist=lists/middeval3_train.list
vallist=lists/middeval3_train.list

loss=loss_configs/fadnet_kitti.json
outf_model=models/${net}-ft-${dataset}-in-0.001
logf=logs/${net}-ft-${dataset}-in-0.001.log

lr=1e-3
devices=0,1,2,3
startR=0
startE=0
batchSize=1
maxdisp=-1
model=models/fadnet-sceneflow/model_best.pth
