net=fadnet
#loss=loss_configs/fadnet_kitti_r1.json
loss=loss_configs/fadnet_kitti.json
outf_model=models/${net}-sceneflow-ft-kitti-r4
logf=logs/${net}-sceneflow-ft-kitti-r4.log

lr=2e-3
devices=0,1,2,3
dataset=kitti2015
datapath=/datasets/kitti2015/training/
trainlist=lists/KITTI_TRAIN.list
vallist=lists/KITTI_TEST.list
startR=0
startE=0
#batchSize=16
batchSize=4
maxdisp=-1
#model=none
model=/home/esetstore/repos/fadnet-shyhuai/models/fadnet-sceneflow-n32sf/model_best.pth
