net=fadnet
loss=loss_configs/fadnet_sceneflow.json
outf_model=models/${net}-sceneflow
logf=logs/${net}-sceneflow-debug.log

#lr=1e-4
lr=2e-3
devices=0,1,2,3
#dataset=kitti2015
#datapath=data/kitti2015/training/
#vallist=lists/KITTI_TEST.list
dataset=sceneflow
datapath=/datasets
trainlist=lists/SceneFlow.list
vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=0
#batchSize=16
batchSize=4
maxdisp=-1
model=none
