net=fadnet
loss=loss_configs/fadnet_sceneflow.json
outf_model=models/${net}-sceneflow
logf=logs/${net}-sceneflow.log

lr=1e-4
devices=0,1,2,3
#dataset=sceneflow
dataset=kitti2015
datapath=data/kitti2015/training/
trainlist=lists/KITTI_TRAIN.list
vallist=lists/KITTI_TEST.list
startR=0
startE=0
#batchSize=16
batchSize=4
maxdisp=-1
model=none
