net=fadnet
dataset=middlebury
datapath=data/MiddEval3
trainlist=lists/middeval3h_train.list
vallist=lists/middeval3h_train.list
lr=1e-4

loss=loss_configs/fadnet_kitti.json
outf_model=models/${net}-ft-${dataset}-in-${lr}-dw60
logf=logs/${net}-ft-${dataset}-in-${lr}-dw60.log

devices=0,1,2,3
startR=0
startE=0
batchSize=1
maxdisp=-1
model=models/fadnet-sf-dw60.pth
