net=fadnet
dataset=rvc
datapath=data
trainlist=lists/rvc_train.list
vallist=lists/rvc_train.list
lr=1e-4

loss=loss_configs/fadnet_kitti_r1.json
outf_model=models/${net}-ft-${dataset}-${lr}
logf=logs/${net}-ft-${dataset}-${lr}.log

devices=0,1,2,3
startR=0
startE=0
batchSize=4
maxdisp=360
model=models/fadnet-sceneflow-dynamic.pth
